GasStation/ControlQuantity.xaml

<UserControl x:Class="GasStation.ControlQuantity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GasStation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="+" Name="cmdUp" Click="cmdUpClicked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TextBoxPreviewTextInput" Name="textNum" TextChanged="textNumTextChanged" />
        <Button Grid.Column="7" Grid.Row="1" Content="-"  Name="cmdDown" Click="cmdDownClicked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
