GasStation/MainWindow.xaml

<Window x:Class="GasStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        mc:Ignorable="d"
        Title="Касса" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Заправка" FontSize="40" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,0,0,131" Grid.RowSpan="2"/>
        <Border BorderThickness="3" BorderBrush="Blue" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0,60,0,0" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="80" Margin="15,0" Content="АИ-80" Name="ai80RB" Checked="ai80RBChecked"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="80" Margin="15,0" Content="АИ-92" Name="ai92RB" Checked="ai92RBChecked"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="80" Margin="15,0" Content="АИ-95" Name="ai95RB" Checked="ai95RBChecked"/>
            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Width="100" Height="80" Margin="15,0" Content="АИ-98" Name="ai98RB" Checked="ai98RBChecked"/>
        </StackPanel>
        <local:ControlQuantity Grid.Row="1" Grid.Column="4" x:Name="litresCnt" FontSize="25" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="0" Content="Шоколад" Name="chocolate" Checked="chocolateChecked" Width="100" Height="50" />
        <local:ControlQuantity Grid.Row="2" Grid.Column="1" FontSize="10" x:Name="chocolateCnt" Visibility="Collapsed"/>

        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="0" Content="Вода" Name="water" Checked="waterChecked" Width="100" Height="50" />
        <local:ControlQuantity Grid.Row="3" Grid.Column="1" FontSize="10" x:Name="waterCnt" Visibility="Collapsed"/>

        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="2" Content="Сигареты" Name="cigarettes" Checked="cigarettesChecked" Width="100" Height="50" />
        <local:ControlQuantity Grid.Row="2" Grid.Column="3" FontSize="10" x:Name="cigarettesCnt" Visibility="Collapsed"/>

        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="2" Content="Чипсы" Name="chips" Checked="chipsChecked" Width="100" Height="50" />
        <local:ControlQuantity Grid.Row="3" Grid.Column="3" FontSize="10" x:Name="chipsCnt" Visibility="Collapsed"/>

        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="2" Grid.Column="4" Content="Еда" Name="food" Checked="foodChecked" Width="100" Height="50" />
        <local:ControlQuantity Grid.Row="2" Grid.Column="5" FontSize="10" x:Name="foodCnt" Visibility="Collapsed"/>

        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Row="3" Grid.Column="4" Content="Сок" Name="juice" Checked="juiceChecked" Width="100" Height="50" />
        <local:ControlQuantity Grid.Row="3" Grid.Column="5" FontSize="10" x:Name="juiceCnt" Visibility="Collapsed"/>

        <Button x:Name="buy" Content="Купить" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Height="60" Width="180" Click="buyClicked"></Button>
    </Grid>
</Window>
